# feiqu

./: README.md  pom.xml
feiqu-common/src/main/java/com/feiqu/common/utils/: AESUtil.java
feiqu-framework/: pom.xml
feiqu-front/: pom.xml
feiqu-front/src/main/resources/: application-dev.yml
feiqu-front/src/main/resources/templates/: index.html  superGeek.html
feiqu-front/src/main/resources/templates/common/: _head.html  _headwithlogin.html
feiqu-front/src/main/resources/templates/news/: index.html
